version: '3'
services:
  nlp100-2015:
    build:
      context: .
      args:
        - APT_OPTS="-Xms512m -Xmx1024m -Xss1024k"
    image: nlp100-2015
  sut:
    image: kiwicom/dgoss
    environment:
      GOSS_FILES_PATH: /goss
      GOSS_FILES_STRATEGY: cp
    command: /usr/local/bin/dgoss run nlp100-2015
    volumes:
      - ./goss:/goss
      - /var/run/docker.sock:/var/run/docker.sock
